# Ant properties for building the springapp
all.dev.apps=/opt/apache
appserver.home=${all.dev.apps}/apache-tomcat-7.0.63
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret